*{
  margin: 0;
  padding: 0;
  /* position: relative; */
  /* overflow-x: auto; */
}

ul{
  list-style-type: none;
}

a{
  text-decoration: none;
  color: black;
}

img{
  display: block;
}

body{
  position: relative;
}
/* main{
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  height: 1000px;
} */

.banner{
  width: 100%;
  height: 80px;
  background-color: black;
  margin: 0 auto;
  position: relative;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
}

.close{
  transform: translate(470px, -70px);
  /* border: 1px solid white; */
  /* position: absolute;
  z-index: 1;
  top: 11px;
  right: 455px; */
}

.headerContents{
  /* background-color: powderblue; */
  width: 100%;
  height: 112px;
  border-bottom: 1px solid lightgray;
  /* margin-bottom: 50px; */
  position: relative;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.headerContents--top{
  /* background-color: lightslategray; */
  display: flex;
  /* position: relative; */
  width: 980px;
  /* width: 100%; */
  height: 57px;
  padding: 30px 6px 25px 5px;
  justify-content: space-between;
  /* align-items: center  ; */
}

.logoslogan{
  height: 57px;
  display: flex;
}

.logo > a > img{
  display: block;
  width: 117px;
  height: 53px;
}

.logo{
  line-height: 30px;
  z-index: 1;
}

.slogan{
  /* font-weight: 300; */
  /* font-size: 16px; */
  color: #222;
  letter-spacing: 0.313em;
  line-height: 83px;
}

.loginmymenu{
  /* border: 1px solid black; */
  width: 980px;
  height: 57px;
  position: absolute;
}

.mymenu{
  /* border: 1px solid black; */
  /* width: 980px; */
  /* height: 57px; */
  display: flex;
  align-items: center;
  position: relative;
}

.mymenu--list{
  margin-left: 20px;
  position: relative;
}

.mymenu--img{
  /* display: block; */
  width: 36px;
  height: 36px;
}

.mymenu--text{
  bottom: 0;
  left: 50%;
  font-size: 11px;
  font-weight: bold;
  color: #666;
  line-height: 1.462em;
}

.mymenu > .mymenu--list{
  position: absolute;
}

#list--hyundae{
  top: 10px;
  right: 326px;
}

.mymenu-container{
  width: 47.84px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#list--login{
  top: 2px;
  right: 240px;
}
#list--join{
  top: 2px;
  right: 160px;
}
#list--mycgv{
  top: 2px;
  right: 80px;
}
#list--help{
  top: 2px;
  right: 0;
}

.nav-container{
  /* background-color: #666; */
  /* width: 100%; */
  /* height: 40px; */
  /* padding: 5px 0; */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid lightcoral;
}

.header-nav{
  /* background-color: lightcoral; */
  width: 980px;
  height: 40px;
  padding: 5px 0;
  position: relative;
}

#menu-booking{
  color: #fb4357;
}

.nav-menu-li{
  width: 84px;
  font-weight: bold;
  font-size: 16px;
  color: #222;
  line-height: 40px
}

#menu-ul{
  display: flex;
}

.header-nav{
  display: flex;
  justify-content: space-between;
}

.nav-search{
  padding-top: 5px;
  line-height: 50px;
}

.search-container{
  display: flex;
}

button, input{
  border: none;
  padding: 0;
}

.search-bar{
  display: block;
  width: 182px;
  height: 25px;
  border-left: 1px solid lightgray;
  padding-left: 13px;
  font-size: 15px;
  font-weight: bold;
}

.searchimg{
  display: block;
  width: 26px;
  height: 25px;
  padding-right: 13px;
  border-right: 1px solid lightgray;
  cursor: pointer;
}
.block{
  width: 240px;
  height: 40px;
  background-color: white;
}

.dropdown-background{
  width: 100%;
  height: 340px;
  position: absolute;
  display: flex;
  z-index: 3;
  bottom: -342px;
  justify-content: center;
  background-color: white;
  display: none;
}
.nav-container:hover .dropdown-background {
  display: flex;
}
.dropdown-frame{
  width: 970px;
  height: 448px;
  /* background-color: lightgray; */
  position: relative;
  display: flex;
}
.drop-list > a:hover, .list-text > a:hover{
  text-decoration: underline;
}
.drop-list{
  font-size: 14px;
  font-weight: bold;
  width: 162px;
  height: 20px;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
}
#noborder{
  border-right: 0;
}
.list-text{
  /* display: none; */
  font-weight: lighter;
  color: #666;
  width: 167px;
  height: 70px;
  margin-top: 10px;
}
.video-background{
  width: 100%;
  height: 498px;
  background-color: black;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.video-frame{
  width: 980px;
  height: 498px;
  position: relative;
}
#ddddd{ /* 임시 */
  transform: translate(320px, 0);
  height: 500px;
}
.video-title{
  font-size: 40px;
  top: 170px;
}
.video-text{
  font-size: 20px;
  top: 240px;
}
.video-text,.video-title{
  font-weight: bold;
  z-index: 1;
  color: white;
  position: absolute;
}
.detail-frame{
  width: 179.5px;
  height: 30px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 315px;
}
.detail-view{
  width: 99.5px;
  height: 30px;
  display: flex;
  background-color: aliceblue;
  font-weight: bold;
  font-size: 14px;
  color: #666;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  position: relative;
  }
.arrow-r{
  width: 10px;
  height: 15px;
  margin: 0.8px 0 0 10px;
}
.stop-play, .sound{
  width: 28px;
  height: 28px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  border-radius: 15px;
  cursor: pointer;
}
.stop-play-img, .sound-img{
  width: 20px;
  height: 20px;
}

#section2{
  background-color: #f8f8f8;
  position: relative;
}
.chart-frame{
  width: 980px;
  height: 352px;
  padding: 50px 30px 60px 30px;
  margin: 0 auto;
  /* background-color: powderblue; */
  position: relative;
}
.chart-top{
  width: 980px;
  height: 37px;
  margin-bottom: 20px;
  position: relative;
  display: flex;
  justify-content: space-between;
  /* background-color: lightcoral; */
}
.top-text-container{
  position: relative;
  display: flex;
  height: 20px;
  line-height: 20px;
}
.top-text-container > :nth-child(1){
  padding-right: 8px;
  cursor: pointer;
}
.top-text-container > :nth-child(2){
  color: rgb(173, 173, 173);
  border-left: 1px solid;
  padding-left: 8px;
  cursor: pointer;
}
.chart-list{
  width: 980px;
  height: 295px;
  position: relative;
  /* background-color: powderblue; */
  display: flex;
  overflow: hidden;
}
.chart-container{
  width: 170px;
  height: 295px;
  margin-right: 32.5px;
  /* background-color: #666; */
  position: relative;
}
.chart-img, .movie, .poster-hoverbox{
  width: 170px;
  height: 234px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.poster-hoverbox{
  position: absolute;
  background-color: rgba(0, 0, 0, 0.473);
  z-index: 2;
  top: 0;
  /* display: flex; */
  align-items: center;
  display: none;
}

.chart-img:hover .poster-hoverbox{
  display: flex;
}

.text-container{
  width: 120px;
  height: 70px;
  display: flex;
}
.poster-top-text, .poster-bottom-text{
  width: 120px;
  height: 34px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
}
.poster-top-text{
  background-color: white;
  color: gray;
}
.poster-bottom-text{
  background-color: #fb4357;
  color: white;
  margin-top: 5px;
}
.poster-top-text:hover{
  background-color: rgba(255, 255, 255, 0.795);
  color: gray;
}
.poster-bottom-text:hover{
  background-color: #fb4358c9;
  color: white;
  margin-top: 5px;
}
.chart-img::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
  z-index: 1;
  pointer-events: none;
}
.age, .d-day{
  width: 20px;
  height: 20px;
  border-radius: 2.5px;
  font-weight: bold;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 6px;
}
.age{
  letter-spacing: -1.2px;
  top: 6px;
  color: white;
}
.d-day{
  background-color: white;
  color: red;
  top: 30px;
  letter-spacing: -1.1px;
  font-size: 10px;
}
.age19{
  background-color: rgb(219, 17, 17);
}
.age12{
  background-color: rgb(209, 181, 19);
}
.ageAll{
  background-color: yellowgreen;
}
.age15{
  background-color: darkorange;
}
.number{
  color: white;
  position: absolute;
  height: 54px;
  left: 6px;
  bottom: 0;
  font-size: 50px;
  font-style: italic;
  font-weight: bold;
  z-index: 2;
}
.premium{
  width: 36px;
  height: 40px;
  position: absolute;
  right: 10px;
  bottom: 5px;
  z-index: 2;
}
.premium > img{
  border: 1px solid white;
  border-radius: 2px;
  width: 35px;
  height: 7px;
  margin-top: 2px;
}

.text-container{
  width: 170px;
  height: 61px;
}
.chart-title{
  width: 170px;
  height: 21px;
  margin-top: 14px;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: -1.4px;
}
.text-container, .chart-title{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.chart-text{
  width: 146px;
  height: 26px;
  display: flex;
}
.egg{
  width: 47.5px;
  height: 17px;
  margin-top: 9px;
  display: flex;
}
.small-img{
  width: 16px;
  height: 16px;
  margin-right: 3px;
}
.reservation{
  width: 82.5px;
  height: 17px;
  margin-top: 9px;
  padding-left: 16px;
}
.percent, .reservation{
  color: #666;
  font-size: 14px;
  letter-spacing: -0.5px;
}

.event-background{
  width: 100%;
  height: 329px;
  padding: 60px 0 6px 0;
  /* background-color: powderblue; */
  position: relative;
  display: flex;
}
.event-frame{
  width: 980px;
  height: 329px;
  padding: 0 30px;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  /* background-color: khaki; */
}
.blind-l, .blind-r{
  width: 430px;
  height: 329px;
  background-color: white;
}
.blind-l, .blind-r{
  margin-left: auto;
  position: relative;
  z-index: 1;
}
.event-top{
  width: 980px;
  height: 37px;
  /* background-color: tomato; */
  position: relative;
  display: flex;
  justify-content: space-between;
}
.stop{
  width: 18px;
  height: 18px;
  padding: 4px 5px;
  border: 1px solid lightgray;
  border-radius: 50%;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.stop-img{
  width: 11px;
}
.stop_allView{
  width: 143px;
  position: absolute;
  right: 0;
  display: flex;
  justify-content: space-between;
}
.event_list{
  width: 980px;
  height: 273px;
  margin-top: 19px;
  /* background-color: #666; */
  display: flex;
  position: relative;
  overflow: hidden;
}
.list_contents{
  
}
.img-frame, .evt_img{
  width: 310px;
  height: 207px;
  margin-right: 25px;
  border-radius: 10px;
}
.img-frame{
  overflow: hidden;
  position: relative;
}
.evt_img{
  margin-right: 0;
  transition: transform 0.3s ease;
}
.evt_img:hover{
 transform: scale(1.1);
}
.evt_title{
  height: 26px;
  margin-top: 16px;
  font-size: 18px;
  letter-spacing: -1.5px;
  font-weight: bold;
}
.evt_date{
  height: 20px;
  margin-top: 4px;
  font-size: 15px;
  letter-spacing: -0.5px;
  color: gray;
}

.special_background{
  width: 100%;
  height: 320px;
  padding: 60px 0 21px 0;
  /* background-color: powderblue; */
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
  position: relative;
  display: flex;
  justify-content: center;
}

.special_frame{
  width: 980px;
  height: 100%;
  margin: 0 auto;
  /* background-color: lightcoral; */
  position: relative;
}

.special_top{
  width: 980px;
  height: 37px;
  /* background-color: lightgray; */
  position: relative;
  display: flex;
  justify-content: space-between;
}

.top-text{
  font-size: 26px;
  font-weight: bold;
}

.special_contents_frame{
  width: 980px;
  height: 264px;
  margin-top: 19px;
  /* background-color: powderblue; */
  position: relative;
  display: flex;
  justify-content: space-between;
}

.scf-img, .scf-img-child{
  width: 500px;
  height: 264px;
  /* background-color: #222; */
  border-radius: 10px;
  position: relative;
}
.scf-img-child{
  position: absolute;
}

.scf-choice{
  position: relative;
}


.choice-text{
  width: 394px;
  height: 26.7px;
  padding: 19px 25px 19px 19px;
  border-bottom: 1px solid #f4f4f4;
  position: relative;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}
.scf-choice > :nth-child(1){
  border-top: 1px solid #f4f4f4;
}
.choice-text:hover{
  border: 1px solid black;
  border-radius: 10px;
}
.choice-text > :nth-child(1){
  font-size: 19px;
}
.choice-text > :nth-child(2){
  padding: 0 8px;
  font-weight: lighter;
  font-size: 13px;
  line-height: 30px;
  background-color: #f4f4f4;
  color: rgb(85, 85, 85);
  border-radius: 8px;
}

.top_allView{
  width: 76.5px;
  height: 18px;
  padding: 4px 13px 4px 15px;
  border: 1px solid lightgray;
  border-radius: 15px;
  display: flex;
  position: relative;
  justify-content: space-between;
  font-size: 13px;
}

.allView-text{
  font-weight: bold;
  color: #666;
}
/* .allView-img{
  width: 1px;
  height: 1px;
} */

.giftcon-background{
  /* background-color: powderblue; */
  width: 100%;
  height: 376px;
  padding-top: 60px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.giftcon-list{
  /* background-color: lightgray; */
  width: 980px;
  height: 376px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.package, .ticket, .giftcard{
  width: 270px;
  height: 324px;
  padding: 20px 19px 30px;
  border: 1px solid #e4e4e4;
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#giftcon-radius{
  width: 65px;
  border-radius: 5px;
}

.list-contents-top{
  width: 270px;
  height: 29px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.top-title{
  font-weight: bold;
  font-size: 20px;
}

.giftcon-more{
  font-size: 12px;
  height: 20px;
  /* padding: 2px 15px 3px; */
  /* font-weight: 400; */
  color: #666;
  line-height: -1px;
  border: 1px solid lightgray;
  border-radius: 10px
}

.giftcon-img_text{
  width: 270px;
  height: 76px;
  position: relative;
  display: flex;
}

.giftcon-img{
  height: 76px;
}

.giftcon-text{
  position: absolute;
  top: 14px;
  left: 86px;
  margin-left: 10px;
  font-size: 14px;
  font-weight: bold;
}

.amount{
  font-size: 17px;
}

.noticecontents{
  height: 238px;
  padding: 30px 0 120px 0;
  position: relative;
  display: flex;
  justify-content: center;
  /* background-color: powderblue; */
}

#section6-contents{
  width: 980px;
  margin: auto;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.noticeandQR{
  display: flex;
  /* float: left; */
  width: 736px;
  height: 236px;
  border: 1px solid lightgray;
  border-radius: 10px;
}

.notice{
  width: 460px;
  padding: 24px 26px 20px 30px;
  border-right: 1px solid lightgray;
}

.notice-contents{
  height: 24px;
  padding-bottom: 21px;
  border-bottom: 1px solid #f4f4f4;
  font-size: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.contents-notice, .client-callcenter, .call-number{
  font-size: 17px;
}

.contents-etc{
  /* float: left; */
  font-size: 14px;
  color: black;
}

.contents-etc:hover{
  text-decoration: underline;
}

.contents-more{
  /* font-size: 13px; */
  color: gray;
  float: right;
    padding: 1px 13px 2px;
    /* font-weight: 400; */
    font-size: 12px;
    color: #666;
    /* line-height: 1.417em; */
    border: 1px solid #f4f4f4;
    border-radius: 11px;
}

.client-contents{
  width: 100%;
  height: 72px;
  margin: 19px 0 22px 0;
  display: flex;
  position: relative;
}

.client-list{
  position: relative;
  left: 30px;
}

.client-contents > strong{
  display: block;
}

.client-list > div{
  font-size: 15px;
}

.inquiry > a{
  font-size: 14px;
  display: block;
  float: left;
  /* width: 100px; */
  padding: 7px 14px;
  color: #222;
  line-height: 1.429em;
  background-color: #f6f6f6;
  border-radius: 5px;
}

/* .inquiry:nth-child(1){ */
  /* height: 20px; */
  /* padding: 7px 14px; */
/* } */

.inquiry-qna{
  margin-left: 35px;
}

.inquiry{
  display: flex;
}

.QR{
  width: 222px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

#img-QR{
  position: absolute;
  width: 60px;
  top: 90px;
}

.text-download{
  font-weight: bold;
  position: absolute;
  top: 25px;
}

.text-app{
  font-size: 12px;
  font-weight: bold;
  position: absolute;
  top: 50px;
}

.text-msg1{
  font-size: 11px;
  position: absolute;
  bottom: 42px;
}
.text-msg2{
  font-size: 11px;
  position: absolute;
  bottom: 25px;
}

.s6-center_block{
  width: 31px;
  height: 238px;
}

/* .noticecontents{
  display: flex;
  justify-content: space-around;
} */

.bugs, .bugs-img{
  width: 211px;
  height: 238px;
  border-radius: 5px;
}

.div-blank{
  height: 240px;
  background-color: #f8f8f8;
}

.policy-list{
  width: 980px;
  height: 19px;
  margin: 0 auto;
  padding: 23px 0;
  display: flex;
  justify-content: space-around;
  font-size: 13px;
  border-bottom: 1px solid lightgray;
}

.policy-list > li > a{
  color: black;
}

.com-sub{
  width: 980px;
  height: 80px;
  margin: 0 auto;
  padding: 23px 0;
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
}

.company-info{
  font-size: 12px;
}

#ftc{
  color: black;
  font-weight: bold;
  text-decoration: underline;
}

.sub{
  position: absolute;
  right: 0;
  bottom: 23px;
}

#text-hide{
  display: none;
}

footer{
  padding-bottom: 14PX;
  background-color: #f8f8f8;
}

#sub-select, #GO{
  height: 34px;
}

#sub-select{
  border: 1px solid lightgray;
}

#GO{
  width: 36px;
  background-color: grey;
  color: white;
  cursor: pointer;
}

.button{
  display: flex;
}


.booking-button{
  width: 136px;
  height: 24px;
  padding: 12px 0 14px 0;
  border-radius: 25px;
  color: white;
  font-weight: bold;
  background: linear-gradient(to right, #ff038e, #da800b);
}
.button-frame{
  width: 195px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  float: right;
  position: sticky;
  bottom: 130px;
  right: 400px;
}
.arrow-top{
  background-color: #fff;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid black;
}
.gotoTop-img{
  width: 15px;
  height: 21px;
}

.arrow-top, .booking-button{
  box-shadow: 1px 3px 6px 0 rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* .home:hover .grift{} */
/* home 클래스에 호버를 했을때 grift클래스의 속성을 ~하겠다 */
